{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,

    "types": ["node", "deno", "bun"],
    "customConditions": [
      "node",
    ],
  },
}
